.doubtFrame{
  margin: 20rpx;
  width: 600rpx;
  height: 280rpx;
  display: flex;
  flex-direction: column;
  border-radius: 10rpx;
  padding:20rpx 50rpx 0rpx;
  
  border: solid 5rpx darkcyan;
  
}
.cloud{
  width: 200 rpx;
  height: 400 rpx;
}
.askicon{
  width:80rpx;
  height: 80rpx;
}
